ea4bc82a6ad023ab7ee23ee620429895
::res://::1740144005
default_env.tres::Environment::784183765299159521::1740144005::0::1::::<><>::
::res://assets/::1740144137
background.jpg::CompressedTexture2D::4599732038379719068::1740143664::1740143664::1::::<><>::
fasilkom.png::CompressedTexture2D::7716203008561212981::1739504352::1739504453::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739504352::1739504453::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739504352::1739504453::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739504352::1739504453::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739504352::1739504453::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739504352::1739504453::1::::<><>::
snow.webp::CompressedTexture2D::8564404101775727400::1740144137::1740144137::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739504353::1739504453::1::::<><>::
::res://scenes/::1740144005
BlueShip.tscn::PackedScene::211729922060446004::1740144004::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png<>res://scenes/blue_ship.gd
blue_ship.gd::GDScript::-1::1740141878::0::1::::<>CharacterBody2D<>::
GreenShip.tscn::PackedScene::654510410115941737::1740144004::0::1::::<><>::res://scenes/green_ship.gd<>uid://3ruxfsvp87ub::::res://assets/playerShip1_green.png
MainLevel.tscn::PackedScene::5012948746790269291::1740144004::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://b6se6dlef2661::::res://assets/background.jpg<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd<>uid://jlbxqumiusll::::res://scenes/GreenShip.tscn<>uid://dfhx8x2y6yvpf::::res://scenes/SnowPlatform.tscn
ObjectiveArea.gd::GDScript::-1::1740143170::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1740143534::0::1::::<>RigidBody2D<>::
PlatformSnow.tscn::PackedScene::7204261239961591060::1740144004::0::1::::<><>::
green_ship.gd::GDScript::-1::1740143480::0::1::::<>CharacterBody2D<>::
background.tscn::PackedScene::3738516591693493300::1740144005::0::1::::<><>::uid://b6se6dlef2661::::res://assets/background.jpg
SnowPlatform.tscn::PackedScene::7526113586459990983::1740144005::0::1::::<><>::uid://cbwgix0inp3tk::::res://assets/snow.png
StonePlatform.tscn::PackedScene::1746515621318578487::1740144004::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
