[gd_scene load_steps=9 format=3 uid="uid://cdoksexcakmop"]

[ext_resource type="PackedScene" uid="uid://y5a4e3ajuy2r" path="res://scenes/StonePlatform.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://duawqp3gli4ae" path="res://assets/snow.webp" id="1_o33sv"]
[ext_resource type="PackedScene" uid="uid://datfp8kxjrjg" path="res://scenes/BlueShip.tscn" id="2"]
[ext_resource type="Script" path="res://scenes/PlatformBlue.gd" id="3"]
[ext_resource type="Script" path="res://scenes/ObjectiveArea.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://jlbxqumiusll" path="res://scenes/GreenShip.tscn" id="5_g76ms"]
[ext_resource type="PackedScene" uid="uid://dfhx8x2y6yvpf" path="res://scenes/SnowPlatform.tscn" id="6_7oi4h"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(178.188, 130.75)

[node name="MainLevel" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1155.0
offset_bottom = 650.0
texture = ExtResource("1_o33sv")

[node name="PlatformBlue" type="RigidBody2D" parent="."]
position = Vector2(35, 565)
gravity_scale = 0.0
script = ExtResource("3")

[node name="StonePlatform3" parent="PlatformBlue" instance=ExtResource("6_7oi4h")]
position = Vector2(71, 43)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform3" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(-1009, 1)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform3" parent="PlatformBlue/StonePlatform3/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(-1009, 1)

[node name="StonePlatform" parent="PlatformBlue" instance=ExtResource("1")]
position = Vector2(293, -136)

[node name="StonePlatform" parent="PlatformBlue/StonePlatform" instance=ExtResource("1")]
position = Vector2(73, 0)

[node name="StonePlatform" parent="PlatformBlue/StonePlatform/StonePlatform" instance=ExtResource("1")]
position = Vector2(73, 0)

[node name="StonePlatform" parent="PlatformBlue/StonePlatform/StonePlatform/StonePlatform" instance=ExtResource("1")]
position = Vector2(73, 0)

[node name="StonePlatform4" parent="PlatformBlue" instance=ExtResource("6_7oi4h")]
position = Vector2(572, -241)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform4" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform4/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform4" parent="PlatformBlue/StonePlatform4" instance=ExtResource("6_7oi4h")]
position = Vector2(213, -111)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform4/StonePlatform4" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="StonePlatform2" parent="PlatformBlue/StonePlatform4/StonePlatform4/StonePlatform2" instance=ExtResource("6_7oi4h")]
position = Vector2(72, 0)

[node name="BlueShip" parent="." instance=ExtResource("2")]
position = Vector2(360, 348)
rotation = 1.5708

[node name="ObjectiveArea" type="Area2D" parent="."]
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectiveArea"]
position = Vector2(895, 112)
shape = SubResource("1")

[node name="BlueShip2" parent="." instance=ExtResource("5_g76ms")]
position = Vector2(47, 520)
rotation = 1.5708

[connection signal="body_entered" from="ObjectiveArea" to="ObjectiveArea" method="_on_ObjectiveArea_body_entered"]
